liuyi-im-protocol/src/main/resources/proto/Command.proto

syntax = "proto3"; // PB协议版本

import "google/protobuf/any.proto"; // 引用外部的message，可以是本地的，也可以是此处比较特殊的 Any

package com.creolophus.im.protobuf; // 包名，其他 proto 在引用此 proto 的时候，就可以使用 test.protobuf.PersonTest 来使用，
// 注意：和下面的 java_package 是两种易混淆概念，同时定义的时候，java_package 具有较高的优先级

option java_package = "com.creolophus.im.protobuf"; // 生成类的包名，注意：会在指定路径下按照该包名的定义来生成文件夹
option java_outer_classname = "ProtoCommand"; // 生成类的类名，注意：下划线的命名会在编译的时候被自动改为驼峰命名

message Command {
    string token = 1;
    Header header = 2;
    google.protobuf.Any body = 3;

    message Header {
        string seq = 1;
        int32 type = 2;
        int32 code = 3;
        string error = 4;
    }
}